<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>{% block title %}{% endblock %}</title>
  {% load static %}
</head>
<style>
  body {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    width: 100vw;
    height: 100vh;
  }
  h1, h2 {
    color: brown
  }
   h5 {
    text-align: center;
    background-color: black;
    margin-bottom: 0;
    color: brown
  }
  h4 {
    text-align: center;
    background-color: black;
    margin-bottom: 0;
    display: inline-block;
    color: brown
  }
  h3 {
    text-align: center;
    background-color: black;
    color: brown
  }
  table {
    table-dark;
    table-hover;
    table-bordered;
  }
  .fixed {
    position: fixed
  }
  .center {
    margin-left: 40%
  }
  .form {
    background-color: black;
    padding: 5%;
    color: brown
  }
  .form2 {
    background-color: black;
    padding: 3%;
    color: brown
  }
  .background {
    background-color: black;
    padding: 1%;
  }
  .background2 {
    background-color: black;
    padding: 3%
  }
  .block {
    text-align: center;
    margin-left: 25%;
    display: inline-block;
  }
   .block2 {
   background-color: black;
    text-align: center;
    margin-left: 15%;
    display: inline-block;
    padding: 5%
  }
  .create {
    background-color: black;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }
  .create2 {
    background-color: black;
    padding: 3%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .center2 {
    margin-left: 34%
  }
  .center3 {
    margin-left: 38%
  }
  .center4 {
    margin-left: 20%
  }
  }
  .center5 {
    margin-left: 10%
  }
  .button {
    margin-left: 33%;
  }
</style>
<body style="background-image:url('{% static 'employees/images/earth.jpg'%}');">
{% if user.is_authenticated %}
  {% for group in user.groups.all%}
    {% if group.name == "Customers" %}
    <nav class="navbar navbar-expand-sm bg-light fixed center3">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'customers:details' %}">Account Info</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'customers:suspend' %}">Suspend Account</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'customers:pickup' %}">One Time Pickup</a>
    </li>
  </ul>


    {% elif group.name == "Employees" %}
     <nav class="navbar navbar-expand-sm bg-light fixed center2">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#pick_up">Today's Pickups</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#one_pick_up">One Time Pickups</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#active">Active Accounts</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="#search">Search</a>
    </li>
  </ul>
    {% endif %}
  {% endfor %}
  <a href="{% url 'logout' %}">Log Out</a>

    </nav>
{% endif %}
  <main>
    <h1>{% block header %} {% endblock %}</h1>
    <table class="table table-dark table-bordered">

    </table>
    <div class="container">
    {% block content %}
    {% endblock %}
    </div>
  </main>
</body>
</html>
{# This is the parent template that should be extended by any other view you create #}
{# Todo: Add navbar links, link to stylesheets, style layout #}